* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Verdana, sans-serif;
}
html {
  font-size: 62.5%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  color: white;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgba(72, 72, 72, 0.5);
  backdrop-filter: blur(50px);
  position: fixed;
  width: 100%;
  z-index: 160;
}

.logo-container {
  flex: 1;
}

.logo {
  height: 4vw;
}

/* Navigation items in the center */
.nav-items {
  list-style: none;
  display: flex;
  gap: 20px;
  flex: 2;
  justify-content: center;
}

.nav-items li a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  font-size: 1.2rem;
  transition: color 0.5s;
}

.nav-items li a:hover {
  text-decoration: underline;
  color: #99cc33;
  text-decoration-thickness: 3px;
  text-underline-offset: 30px;
}

.social-icons {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.hamburger {
  display: none; /* Hidden on desktop */
}

.icon {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s, transform 0.3s ease;
}

.icon:hover {
  color: #ff6666;
  transform: scale(1.5);
}
/* Mobile Styles */
@media (max-width: 768px) {
  /* Hide nav items and buttons by default on mobile */
  .navbar {
    padding: 10px 35px;
  }
  .nav-items {
    display: none;
  }
  .logo {
    height: 7vw;
  }

  .nav-items.active {
    display: block;
    position: absolute;
    top: 60px;
    right: 0;
    width: 40%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.139);
    background-color: rgba(38, 40, 38, 0.621);
    backdrop-filter: blur(30px) !important;
    text-align: center;
  }
  .nav-items i:hover {
    background-color: #99cc33;
    text-decoration-thickness: 3px;
    text-underline-offset: 10px;
  }

  .nav-items li {
    margin-bottom: 10px;
  }

  .nav-items li a {
    display: block;
    padding: 10px;
    color: #fff;
  }

  /* Show hamburger on mobile */
  .hamburger {
    position: absolute;
    display: block;
    font-size: 30px;
    cursor: pointer;
    right: 0px;
  }
}
/*hero section*/
.hero-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  background-image: url(./Images/hero2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero-image {
  flex: 1;
  max-width: 50%;
  margin-top: 15px; /* Adjust if necessary */
}

.hero-image img {
  width: 100%;
  height: auto;
  display: block;
}

.hero-content {
  flex: 1;
  padding: 20px;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-content h1 {
  font-size: 5rem;
  margin: 0 0 10px; /* Remove bottom margin to shift up */
  color: #ffffff;
}

.hero-content p {
  font-size: 2rem; /* Adjust font size if needed */
  margin: 0 0 20px; /* Remove top margin to shift up */
  color: #ffffff;
}

.hero-button {
  padding: 20px 20px;
  font-size: 1.3rem;
  color: #fff;
  background: linear-gradient(to right, #4b4a4a, #84807d);
  border-radius: 10px;
  border: none;
  width: 10%;
  transition: width 0.8s ease-in-out, background-color 0.8s ease-in-out;
  position: relative;
  overflow: hidden; /* Ensure the expanded button doesn't overflow its bounds */
}

.hero-button:hover {
  width: 30%; /* Expand button on hover */
  background: linear-gradient(to right, #f8b970, #f9f4e6);
  color: black;
}

.hero-button::before {
  content: "CV";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.hero-button:hover::before {
  content: "Get My CV!";
  opacity: 1; /* Ensure text is visible */
  transform: translate(-50%, -50%) scale(1.1); /* Slightly scale the text */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-image,
  .hero-content {
    max-width: 100%;
  }

  .hero-button {
    padding: 20px 25px;
    width: 20%;
  }
  .hero-button:hover {
    width: 50%;
  }
}

/*about me*/
.about-me {
  padding: 50px 20px;
  background: linear-gradient(to right, #f0f4f0, #d2edd7);
}

.about-me-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.about-me-text {
  flex: 1;
  padding-left: 50px;
}

.about-me-text h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: #63871a;
}

.about-me-text p {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 20px;
  color: #555;
}

.about-me-image {
  flex: 1;
  text-align: center;
}

.about-me-image img {
  max-width: 60%;
  border-radius: 50px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.about-me-image img:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
  transform: translateY(-5px);
}
.skills-container {
  margin-top: 30px; /* Adjust as needed */
}

.skill {
  margin-bottom: 20px;
}

.skill-bar {
  background-color: #ffffff;
  border-radius: 25px;
  overflow: hidden;
  width: 80%;
  margin: 0;
  height: 30px;
}

.skill-level {
  height: 100%;
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  line-height: 30px;
  border-radius: 25px;
  background-color: #4caf50;
  transition: width 0.5s ease-in-out;
}

.js-skill .skill-level {
  background-color: #006978;
}

.html-skill .skill-level {
  background-color: #ff6666;
}

.css-skill .skill-level {
  background-color: #87c9ac;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .about-me-container {
    flex-direction: column;
    text-align: center;
  }

  .about-me-text {
    padding: 0;
  }

  .about-me-image {
    margin-top: 30px;
  }
}

/*projects section*/
.projects-section {
  padding: 40px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.projects-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  gap: 20px;
  justify-items: center;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  padding-bottom: 20px;
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card a {
  text-decoration: none;
}
.take {
  padding: 20px;
  background: linear-gradient(to right, #ea9b40, #f67919);
  border-radius: 10px;
  border: none;
  width: 10%;
  transition: width 0.8s ease-in-out, background-color 0.8s ease-in-out;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin-top: 20px;
}

.take:hover {
  width: 20%;
  background: linear-gradient(to right, #51c57c, #29a344);
  color: black;
}

.take::before {
  content: "+";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  font-size: 3.2rem;
  color: #ffff;
}

.take:hover::before {
  content: "See More";
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.1);
  font-size: 1.9rem;
  width: 60%;
}
.take:hover {
  width: 15%;
}

@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .take:hover {
    width: 35%;
    font-size: 1.2rem;
  }
  /*Form Section*/
}
.appointment-feedback-section {
  padding: 20px;
  background-color: #fff;
  background-image: url(./Images/hero2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  background-attachment: fixed;
}

.container {
  max-width: 700px;
  margin: 0 auto;
}

.form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.form-box {
  flex: 1;
  min-width: 300px;
  background: #ffffff92;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-box h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #333;
}

.form-box label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-box input,
.form-box textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-box button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-box button:hover {
  background-color: #45a049;
}
/*footer*/
.footer {
  background-color: #343333;
  padding: 20px;
  text-align: left;
  text-align: center;
  position: relative; /* Ensure footer can be positioned relative to its container */
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  color: #ffff;
  margin-bottom: 40px; /* Add space for the copyright text */
}

.footer-about,
.footer-image {
  flex: 1;
  margin: 20px;
  text-align: left;
}

.footer-nav {
  flex-basis: 200px;
  margin: 20px;
}

.footer-about h2 {
  margin-top: 0;
}

.footer-about p {
  font-size: 1.2rem;
}

.footer-nav ul {
  list-style: none;
  padding: 10px;
  text-align: left;
}

.footer-nav ul li {
  margin-bottom: 10px;
}

.footer-nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.4rem;
}

.footer-nav ul li a:hover {
  text-decoration: underline;
  color: #7dd48a;
}

.footer-image img {
  width: 30%;
  max-width: 300px;
  height: auto;
}

.footer-copyright {
  font-size: 1rem;
  color: #c7c7c7;
  position: absolute;
  bottom: 20px; /* Position it at the bottom of the footer */
  left: 50%;
  transform: translateX(-50%); /* Center the copyright text horizontally */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-about,
  .footer-nav,
  .footer-image,
  .footer-app-links {
    margin: 10px 0;
    flex: none;
    width: 100%;
    text-align: center;
  }

  .footer-nav ul {
    text-align: center;
  }

  .footer-app-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-app-links a {
    margin: 5px 0;
  }

  .footer-image img {
    max-width: 30%;
  }

  .footer-copyright {
    align-items: center;
    margin-top: 20px;
  }
}
